{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@global/*":["components/global/*"],
            "@util/*":["util/*"],
            "@animations/*":["public/animations/*"],
        }
    }
}