{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@cursoCards/*":["components/Curso/*"],
            "@global/*":["components/global/*"],
            "@util/*":["util/*"],
            "@hooks/*":["hooks/*"],
            "@animations/*":["public/animations/*"],
        }
    }
}